{
	"_items": [
		{
			"id": 1,
			"info_type": 4,
			"title": "Emergency Maintenance Notification",
			"body": "By access load\nIt is difficult to connect to the game server server\nWe will carry out emergency maintenance from 11:45 as it occurs.\n\n\nWe apologize for the inconvenience this time.\nI am truly sorry.\n\n\nAbout the progress of maintenance\nWe will notify you from the official Twitter.\n\n\nFrom now on, \"Makai Senki Disgaea RPG\"\nThank you.",
			"open_at": "2019-03-19 11:45:00",
			"close_at": "2019-03-20 10:00:00",
			"updated_at": "2019-03-19 11:00:00",
			"created_at": "2019-03-19 10:00:00",
			"_updatedTime": {
				"dateData": 0
			},
			"_createdTime": {
				"dateData": 0
			}
		},
		{
			"id": 2,
			"info_type": 1,
			"title": "Notification of service start",
			"body": "",
			"open_at": "2019-03-19 10:00:00",
			"close_at": "2019-03-20 10:00:00",
			"updated_at": "2019-03-19 11:00:00",
			"created_at": "2019-03-19 10:00:00",
			"_updatedTime": {
				"dateData": 0
			},
			"_createdTime": {
				"dateData": 0
			}
		},
		{
			"id": 3,
			"info_type": 3,
			"title": "Release commemorative campaign",
			"body": "I can not play now",
			"open_at": "2019-03-19 10:00:00",
			"close_at": "2019-03-20 10:00:00",
			"updated_at": "2019-03-19 11:00:00",
			"created_at": "2019-03-19 10:00:00",
			"_updatedTime": {
				"dateData": 0
			},
			"_createdTime": {
				"dateData": 0
			}
		},
		{
			"id": 4,
			"info_type": 1,
			"title": "Regarding the trouble that is occurring",
			"body": "I apologize deeply.",
			"open_at": "2019-03-19 10:00:00",
			"close_at": "2019-03-20 10:00:00",
			"updated_at": "2019-03-19 11:00:00",
			"created_at": "2019-03-19 10:00:00",
			"_updatedTime": {
				"dateData": 0
			},
			"_createdTime": {
				"dateData": 0
			}
		},
		{
			"id": 5,
			"info_type": 1,
			"title": "Notification of emergency maintenance end",
			"body": "It ended at 21:00.",
			"open_at": "2019-03-20 07:00:00",
			"close_at": "2019-03-20 10:00:00",
			"updated_at": "2019-03-20 10:00:00",
			"created_at": "2019-03-20 07:00:00",
			"_updatedTime": {
				"dateData": 0
			},
			"_createdTime": {
				"dateData": 0
			}
		},
		{
			"id": 6,
			"info_type": 1,
			"title": "This time over a long time",
			"body": "Please use \"Makai Senki Disgaea RPG\",\nThank you very much.\n\nThe following problems have been fixed.\n\n■ User skills are not released at rank 15.\n\n■ Notice can not be scrolled except by the sidebar\n It disappears with a tap. (Occurs only in iOS version)\n\n■ After the item world sub-tutorial,\nYou can not proceed in any battle. (Occurs only in iOS version)\n\n\n■ In equipment, the price (HL) displayed at the time of purchase or sale\n It differs from the price actually consumed. (Occurs only in iOS version)\n\n\nWe apologize for the inconvenience.\n\n\nFrom now on, \"Makai Senki Disgaea RPG\"\nThank you.",
			"open_at": "2019-03-20 15:01:00",
			"close_at": "2019-03-20 10:00:00",
			"updated_at": "2019-03-20 18:10:00",
			"created_at": "2019-03-20 18:10:00",
			"_updatedTime": {
				"dateData": 0
			},
			"_createdTime": {
				"dateData": 0
			}
		},
		{
			"id": 7,
			"info_type": 1,
			"title": "Notification of service start",
			"body": "The service of \"Makai Senki Disgaea RPG\" was launched today from March 19, 2019.\nCharacters of successive generations weave\nEnjoy the new Disgaea.\n\n[About benefits of pre-registration]\nMany people registered, and the number of pre-registrations exceeded 400,000.\nAs a benefit of the pre-registration campaign we have been implementing,\n\"☆ 3 fallen angel fron\",\n\"Growsword\", a sword with a rising experience score,\nDemon Weapon \"Skusku's Eggshell\"\nWill give a present.\n\n【Distribution period of benefits】\nMarch 19 2019 <color = # ff 8888> April 04 2019 23:59\n※ We changed the end date with maintenance for a long time. </ color>\n\nAlso, in addition to the above pre-registration benefits\nAmonite for 10 consecutive summons minutes as an initial installation bonus\nWe will also give you a present.\n\nIn addition, as a reward for the \"beginners mission\"\nYou can earn \"☆ 3 Etna\".\nCapture newbie missions and get extra rewards\nPlease get it!\n\nIn addition, we offer login bonus and campaign.\nPlease check the various announcements for details.\n\n\nPlease continue your favors toward \"Makai Senki Disgaea RPG\".",
			"open_at": "2019-03-20 18:15:00",
			"close_at": "2019-03-21 17:00:00",
			"updated_at": "2019-03-21 17:10:00",
			"created_at": "2019-03-20 21:00:24",
			"_updatedTime": {
				"dateData": 0
			},
			"_createdTime": {
				"dateData": 0
			}
		},
		{
			"id": 8,
			"info_type": 1,
			"title": "Release commemorative campaign",
			"body": "In commemoration of the service launch of \"Makai Senki Disgaea RPG\" on March 19, 2019\nWe will hold a special campaign.\n\n【Campaign Summary】\n1 release commemorative summons\nYou can challenge only once during the period \"☆ 4 characters confirmed!\nWe will hold 10 consecutive summons.\n【Holding period】 March 19, 2019-<color = # ff8888> 23 April April 2019\n※ We changed the end date with maintenance for a long time. </ color>\n\n※ Appeared ☆ 4 characters\n  Please confirm from the offer ratio of \"summons\".\n\n\n2 release commemorative pack\nWe will sell three kinds of advantageous packs for a limited time.\nBoth are very good value packs.\nPlease purchase at this opportunity.\n\n【Pack outline】\nRelease commemorative pack S price ¥ 2,500-\n· Charged magorite × 1042 pieces\n・ Free gravel × 313 pieces\n11111 HL\n・ Behavioral healing medicine × 1\n・ High-class crab miso x 1\n\nRelease Commemorative Pack M Price ¥ 6,000-\n· Charged magicite × 2500 pieces\n・ Free gravel × 1000 pieces\n・ 33333 HL\n・ Behavioral healing medicine × 3\n・ High-class crab miso x 3 pieces\n\nRelease Commemorative Pack L Price ¥ 11,800-\n· Charged magorite × 4833\n・ Free gravel × 2417 pieces\n・ 66666 HL\n・ Behavioral drug for recovery × 6\n・ Luxury crab miso x 6 pieces\n\n[Holding period] March 19 2019 <color = # ff 8888> March 27 2019 23:59\n※ We changed the end date with maintenance for a long time. </ color>\n\n3 release commemorative login bonus\nOnce a day, just log in\nWe will carry out a campaign that can earn 500 anthracite.\nAs you can get up to 2500 aragonite during the period\nLogin daily and get magicite.\n\n※ You can earn a total of 5 days during the exhibition.\n\n【Holding period】 March 19, 2019-<color = # ff8888> 23 April April 2019\n※ We changed the end date with maintenance for a long time. </ color>\n\nI hope you will enjoy it from now on,\nWe will prepare campaigns and events.\n\nPlease continue your favors toward \"Makai Senki Disgaea RPG\".\n\n【Notes】\n・ The content of the above campaign is subject to change without notice.\n Please note.",
			"open_at": "2019-03-20 18:15:00",
			"close_at": "2019-03-21 17:00:00",
			"updated_at": "2019-03-21 17:10:00",
			"created_at": "2019-03-20 21:00:26",
			"_updatedTime": {
				"dateData": 0
			},
			"_createdTime": {
				"dateData": 0
			}
		},
		{
			"id": 9,
			"info_type": 4,
			"title": "Notification of app update",
			"body": "Please use \"Makai Senki Disgaea RPG\",\nThank you very much.\n\nWe will notify you as we have updated the following.\n\n<Fixed problems>\n■ User skills are not released at rank 15.\n\n■ Notice can not be scrolled except by the sidebar\n It disappears with a tap. (Occurs only in iOS version)\n\n■ After the item world sub-tutorial,\nYou can not proceed in any battle. (Occurs only in iOS version)\n\n■ In equipment, the price (HL) displayed at the time of purchase or sale\n It differs from the price actually consumed. (Occurs only in iOS version)\n\n<Balance adjustment>\n■ Fixed the magic ability of Niji Red\n■ Modify the magic ability of the demons\n\nIn addition, I am sorry for this matter\nThe following items will be sent to all customers.\n\n【Apology item】\nHL × 10,000\n\nApology items\nWe will send it to Gift Box later.\nThe delivery deadline is 7 days from distribution\nPlease receive from Gift BOX early.\n\nWe apologize for the inconvenience.\n\nFrom now on, \"Makai Senki Disgaea RPG\"\nThank you.",
			"open_at": "2019-03-20 18:15:00",
			"close_at": "2019-03-21 17:00:00",
			"updated_at": "2019-03-21 17:10:00",
			"created_at": "2019-03-20 21:00:28",
			"_updatedTime": {
				"dateData": 0
			},
			"_createdTime": {
				"dateData": 0
			}
		},
		{
			"id": 10,
			"info_type": 4,
			"title": "Notification of emergency maintenance end",
			"body": "Urgent maintenance which we carried out from yesterday",
			"open_at": "2019-03-20 18:15:00",
			"close_at": "2019-03-21 17:00:00",
			"updated_at": "2019-03-21 17:10:00",
			"created_at": "2019-03-20 21:00:30",
			"_updatedTime": {
				"dateData": 0
			},
			"_createdTime": {
				"dateData": 0
			}
		},
		{
			"id": 11,
			"info_type": 1,
			"title": "[About process and corresponding content]",
			"body": "About the correspondence completed to the present,",
			"open_at": "2019-03-21 17:10:00",
			"close_at": "2019-03-26 17:10:00",
			"updated_at": "2019-03-26 16:50:00",
			"created_at": "2019-03-21 19:30:24",
			"_updatedTime": {
				"dateData": 0
			},
			"_createdTime": {
				"dateData": 0
			}
		},
		{
			"id": 12,
			"info_type": 1,
			"title": "We apologize for any inconvenience this may cause you.",
			"body": "",
			"open_at": "2019-03-21 17:10:00",
			"close_at": "2019-03-26 17:10:00",
			"updated_at": "2019-03-26 16:50:00",
			"created_at": "2019-03-21 19:30:26",
			"_updatedTime": {
				"dateData": 0
			},
			"_createdTime": {
				"dateData": 0
			}
		},
		{
			"id": 13,
			"info_type": 1,
			"title": "We will inform you about it.",
			"body": "I will describe it.",
			"open_at": "2019-03-21 17:10:00",
			"close_at": "2019-04-21 17:10:00",
			"updated_at": "2019-03-26 16:50:00",
			"created_at": "2019-03-21 19:30:28",
			"_updatedTime": {
				"dateData": 0
			},
			"_createdTime": {
				"dateData": 0
			}
		},
		{
			"id": 14,
			"info_type": 4,
			"title": "From the following, the history of the situation from the occurrence of the phenomenon to the present,",
			"body": "",
			"open_at": "2019-03-21 17:10:00",
			"close_at": "2019-03-26 17:10:00",
			"updated_at": "2019-03-26 16:50:00",
			"created_at": "2019-03-21 19:30:30",
			"_updatedTime": {
				"dateData": 0
			},
			"_createdTime": {
				"dateData": 0
			}
		},
		{
			"id": 15,
			"info_type": 4,
			"title": "For customers who received great expectations,",
			"body": "Please use \"Makai Senki Disgaea RPG\",\nThank you very much.\n\nSchedule change of various campaigns,\nAbout apology contents of long-term maintenance\nDetails are as follows, so please check.\n\n\n● The distribution period for pre-registration benefits will be changed as follows.\nMarch 19 2019 to April 15, 2019 23:59\n\n● Change the release commemorative login bonus period as follows.\nMarch 19 2019-not yet determined\nWe will inform you of the end date again after releasing the function restriction.\n\n● The release commemorative summoning period will be changed as follows.\nMarch 19 2019-not yet determined\nWe will inform you of the end date again after releasing the function restriction.\n\n● Of time-limited item \"release commemorative pack\"\nWe will inform you of the date of the sale end date again after the functional restriction is released.\n* New purchases of release commemorative packs are currently suspended.\n\n\n[About apology for long-term maintenance]\nWe apologize for this long-term maintenance,\nThe following in-game items will be sent to all customers upon completion of some functional restrictions and removal of access restrictions.\n\n● Madorite × 5,000 pieces\n● Behavior recovery medicine × 10\n● high-class crab miso x 10\n● HL × 10,000\n\nThe item of apology\nWe will send it to Gift Box later.\nThe delivery deadline is 7 days from the distribution, so\nPlease receive from Gift BOX early.\n(Upon completion of distribution, we will change it and announce the receipt deadline)\n\nFor this long-term maintenance,\nRepeating that it became such a situation\nDeeply apologize.\n\nContinue to enjoy with peace of mind to everyone\nWe will do our best to improve our service.\n\nPlease continue your favors toward \"Makai Senki Disgaea RPG\".",
			"open_at": "2019-03-29 17:10:00",
			"close_at": "2019-04-30 15:00:00",
			"updated_at": "2019-03-29 20:00:00",
			"created_at": "2019-03-30 22:00:00",
			"_updatedTime": {
				"dateData": 0
			},
			"_createdTime": {
				"dateData": 0
			}
		},
		{
			"id": 16,
			"info_type": 4,
			"title": "End emergency maintenance, and with some functional restrictions",
			"body": "Restart the service with a limited number of accesses",
			"open_at": "2019-03-29 17:10:00",
			"close_at": "2019-04-30 15:00:00",
			"updated_at": "2019-03-29 20:00:00",
			"created_at": "2019-03-30 22:00:10",
			"_updatedTime": {
				"dateData": 0
			},
			"_createdTime": {
				"dateData": 0
			}
		},
		{
			"id": 17,
			"info_type": 4,
			"title": "",
			"body": "Today, with March 2nd (Sat) 22:00",
			"open_at": "2019-03-29 17:10:00",
			"close_at": "2019-04-30 15:00:00",
			"updated_at": "2019-03-29 20:00:00",
			"created_at": "2019-03-30 22:00:20",
			"_updatedTime": {
				"dateData": 0
			},
			"_createdTime": {
				"dateData": 0
			}
		}
	],
	"_size": 17,
	"_version": 0,
	"_syncRoot": null
}